# music-player

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mn/turbo/player/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mn/turbo/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/turbo/player/: App.kt
app/src/main/java/mn/turbo/player/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/mn/turbo/player/data/entity/: Song.kt
app/src/main/java/mn/turbo/player/data/remote/: MusicDatabase.kt
app/src/main/java/mn/turbo/player/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/mn/turbo/player/player/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/mn/turbo/player/player/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/mn/turbo/player/ui/: MainActivity.kt
app/src/main/java/mn/turbo/player/ui/adapter/: SongAdapter.kt  SwipeAdapter.kt
app/src/main/java/mn/turbo/player/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  UnknownViewHolder.kt
app/src/main/java/mn/turbo/player/ui/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/mn/turbo/player/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/mn/turbo/spotify/: App.kt
app/src/main/java/mn/turbo/spotify/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/mn/turbo/spotify/data/entity/: Song.kt
app/src/main/java/mn/turbo/spotify/data/remote/: MusicDatabase.kt
app/src/main/java/mn/turbo/spotify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/mn/turbo/spotify/player/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/mn/turbo/spotify/player/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/mn/turbo/spotify/ui/: MainActivity.kt
app/src/main/java/mn/turbo/spotify/ui/adapter/: SongAdapter.kt  SwipeAdapter.kt
app/src/main/java/mn/turbo/spotify/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  UnknownViewHolder.kt
app/src/main/java/mn/turbo/spotify/ui/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/mn/turbo/spotify/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mn/turbo/player/: ExampleUnitTest.kt
app/src/test/java/mn/turbo/spotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
